<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
						Harsh and Cruel-高端街头服饰
		</title>
		<link rel="stylesheet" type="text/css" href="./css/new.css"/>
		<link rel="icon" href="img/logo1.png" type="image/png" sizes="16x16"/>
		

			<script src="js/jquery-3.5.1.min.js"></script>
			
		<script >

			 function xin1(){
				 
		$('#xiabanbufen').css('animation','xin 5s ease both')
		$('#btn').css('display','none')
		$('#btn2').css('display','block')}

		 function xin2(){
		$('#xiabanbufen').css('animation','xin2 2s ease both')
		$('#btn2').css('display','none')
		$('#btn').css('display','block')}
		
		
		
		</script>

	<style type="text/css">
		#logo{position: fixed;left: 40px;top: 40px;z-index: 1;height: 174px;width: 50px;overflow: hidden;}
		#logo img{margin-left:75px;animation:diyih3 4s ease both ;cursor:pointer}
		#logo2{transition:all 0.3s ease-in 0s;width: 95px;height: 174px;border: #000000 1px solid;margin-left: -100px;}
		#logo2:hover{transform: translateX(-50px) }
		#zuoxia{position: fixed;left: 40px;bottom: 40px;color: #FFFFFF;cursor:pointer;color: #393b44;font-weight: bolder;}


		#btn3{outline:none;cursor:pointer;}
		#btn2{cursor:pointer;font-size: 18px;outline:none;}
		
		
		/* 下拉后的新品 */
		#div li:hover div{transform: translateY(900px);}
		#div1 li:hover div{transform: translateY(900px);}
		body{background:#f1f3f8;position: relative;width: 1920px;}
		#div li div{width:740px;height: 900px;background-color: rgba(0,0,0,0.5);position: relative;margin-top: -900px;transition:all 0.5s ease-in 0s; }
		#div li div p{color: #FFFFFF;font-size: 50px;position: absolute;top:400px;left: 200px;width: 600px;}
		
		#div1 li div{width:740px;height: 900px;background-color: rgba(0,0,0,0.5);position: relative;margin-top: -900px;transition:all 0.5s ease-in 0s;}
		#div1 li div p{color: #FFFFFF;font-size: 50px;position: absolute;top:400px;left: 200px;width: 600px;}
		
		
		#beijing{width: 1920px;height: 3000px;z-index: 4;}
		#div{background:none;width: 740px;height: 7440px;position: absolute;cursor: move;left: 207px;padding: 0px;animation: div 25s linear infinite;}
		#div li{height: 900px;width: 740px;background: white;list-style: none;margin-top: 20px;border: #8d93ab 5px solid;box-shadow: 0 0 10px #8d93ab;overflow: hidden;}
		
		#div1{background: #f1f3f8;width:740px;height: 7440px;position: absolute;cursor: move;top: 0px;right: 209px;padding: 0px;animation: div1 25s linear infinite;top: -5000px;}
		#div1 li{height: 900px;width: 740px;background: white;list-style: none;margin-top: 20px;border: #8d93ab 5px solid;box-shadow: 0 0 10px #8d93ab;overflow: hidden;}
		
		#xiabanbufen{background:white ;overflow-x: hidden;height: 2000px;width: 1920px;z-index: 1;position: absolute;top: 0px;transition: all 1s ease;border-top: #000000 2px solid;box-shadow: 0 5 5 #000000;}
		
		#btn{left: 900px;position: absolute;z-index: 5;cursor:pointer;background:none;border: #000000 1px solid;font-size: 30px;top: 7px;border-radius: 20px;}
			#btn2{left: 900px;z-index: 5;cursor:pointer;background:none;border: #000000 1px solid;font-size: 30px;display: none;position: absolute;top: 7px;border-radius: 20px;}
			
		#guochangdonghua2{width:1920px;height: 940px;position:fixed;top:-940px;left: 0px;background-color:#e0e8eb;z-index: 999;animation:guochangdonghua2 1s ease both ;}
	#svg111{width: 90px;position: absolute;right:200px;top:4250px;z-index: 3;transition: all 0.5s ease;}
	#svg222{height: 40px;position: absolute;right:220px;top:4270px;z-index: 3;transition: all 0.5s ease;}
	#span222:hover #svg111{ -webkit-transform:rotate(255deg);}
	#span222:hover #svg222{ -webkit-transform:rotate(360deg);}
		</style>
		<style>
		@keyframes xin{
					    0%{transform: translateY(0px);
						}
						50%{transform: translateY(2000px);
						}
					   100%{transform: translateY(4000px);
					  				  }
									  </style><style>
		@keyframes xin2{
					    0%{transform: translateY(15000px);
						}

					   100%{transform: translateY(0px);
					  				  }
		
		</style>
		<style>
		@keyframes guochangdonghua2{
						0%{transform: translateY(0px);}
						0.1%{transform: translateY(940px);}
						66%{transform: translateY(940px);}
						100%{transform: translateY(0px);}
						}
		
		</style><style>
		
		@keyframes div{
						0% {
						transform: translateY(-5000px); 
						}										
						100% {Y
							transform: translateY(0px); 
						}
			  
	
			  
		</style><style>
		@keyframes div1{
						0% {
						transform: translateY(5000px); 
						}
						100% {Y
						transform: translateY(0px); 
						}

			
		</style>
	</head>
	<body>
		<header id="header">
<p>111</p>
		</header>
		
		<div id="guochangdonghua2">
			<img src="img/IMG_1086.GIF" style="margin-left: 650px;margin-top: 220px;width: 680px;" >
		</div>
		
		<nav id="nav">
			<a href="shop.html"><img src="img/wenzilogo1.png"height="100px" style="margin-left: 50px;margin-top: -20px;"style="z-index: 2;"/></a>
			<a href="#nav"><button id="btn" onclick="xin1()"> <div>2020FW新品 </div></button></a>
			<a href="#nav"><button id="btn2" onclick="xin2()"> <div>全部商品 </div></button></a>
		  <ul>
		    <li><a href="index.html">首页</a></li>
		    <li><a href="#">分类</a>
		      <ul>
		        <li><a href="">配饰</a></li>
		        <li><a href="">上衣</a></li>
				 <li><a href="">裤子</a></li>
				<li><a href="">FW20</a></li>
				 <li><a href="">SS20</a></li>
				<li><a href="">外套</a></li>
				<li><a href="">连帽衫</a></li>
		      </ul>
		    </li>
		    <li><a href="#">关于我们</a></li>
		    <li><a href="#">帮助</a></li>
		  </ul>
		</nav> 
				<div id="hh">
				<div id="beijing" >
					<ul id="div" >
						<li style="background: url(img/1.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/2.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/3.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/4.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/5.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div><div style=""><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/1.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/2.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/3.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/4.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/5.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
				<li style="background: url(img/1.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/2.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/3.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/4.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/5.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div><div style=""><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/1.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/2.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/3.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/4.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/5.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
					</ul>
					<ul id="div1">
						<li style="background: url(img/6.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/7.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/8.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/9.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/10.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/6.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/7.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/8.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/9.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/10.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
				<li style="background: url(img/6.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/7.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/8.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/9.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/10.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/6.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/7.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/8.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/9.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						<li style="background: url(img/10.JPG);background-size: 100%;"><div ><p>H / C 2020秋冬<br><span style="margin-left: -80px;">“ Under the Havoc”</span>
				</p></div></li>
						</div>
					</ul>
					<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
					<script>
					function move(){
						var _move=false;//移动标记  
						var _x,_y;//鼠标离控件左上角的相对位置  
						$("#beijing").click(function(){  
							//alert("click");//点击（松开后触发）  
							}).mousedown(function(e){  
							_move=true;  
							
							_y=e.pageY-parseInt($("#div").css("top"));  
							$("#div").fadeTo(20);//点击后开始拖动并透明显示  
						});  
						$(document).mousemove(function(e){  
							if(_move){  
								var x=e.pageX-_x;//移动时根据鼠标位置计算控件左上角的绝对位置  
								var y=e.pageY-_y;  
								$("#div").css({top:y,left:x});//控件新位置  
							}  
						}).mouseup(function(){  
						_move=false;  
					 	$("#div").fadeTo("fast", 1);//松开鼠标后停止移动并恢复成不透明  "fast":规定褪色效果的速度。
						});  
					}
					 
					move();
					
					
					
					</script>
					<script>
					function move(){
						var _move=false;//移动标记  
						var _x,_y;//鼠标离控件左上角的相对位置  
						$("#beijing").click(function(){  
							//alert("click");//点击（松开后触发）  
							}).mousedown(function(e){  
							_move=true;  
							
							_y=e.pageY-parseInt($("#div1").css("top"));  
							$("#div1").fadeTo(20);//点击后开始拖动并透明显示  
						});  
						$(document).mousemove(function(e){  
							if(_move){  
								var x=e.pageX-_x;//移动时根据鼠标位置计算控件左上角的绝对位置  
								var y=e.pageY-_y;  
								$("#div1").css({top:y,left:x});//控件新位置  
							}  
						}).mouseup(function(){  
						_move=false;  
					 	$("#div1").fadeTo("fast", 1);//松开鼠标后停止移动并恢复成不透明  "fast":规定褪色效果的速度。
						});  
					}
					 
					move();
					
					
					
					</script>
					
					
					
					
					
		<div id="xiabanbufen">		
		<div id="one">
			<ul>
				<li id="first1"><img src="img/1.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/10.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/11.JPG"height="584px"><p >文化衫/羊毛双面外套</p><p >￥280</p></li>
				<li id="first"><img src="img/12.JPG" height="584px"><p >文化衫/棉织外套</p><p >￥280</p></li>
				<li><img src="img/13.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/18.jpg" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li id="first"><img src="img/2.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/20.jpg" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/24.jpg" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li id="first"><img src="img/3.JPG" height="584px"><p >文化衫/羊毛双面外套</p><p >￥280</p></li>
				<li><img src="img/4.JPG" height="584px"><p >文化衫/棉织外套</p><p >￥280</p></li>
				<li><img src="img/5.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li id="first"><img src="img/1.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/10.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/11.JPG"height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li id="first"><img src="img/12.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/13.JPG" height="584px"><p >文化衫/棉织外套</p><p >￥280</p></li>
				<li><img src="img/18.jpg" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li id="first"><img src="img/2.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/20.jpg" height="584px"><p >文化衫/羽绒外套</p><p >￥280</p></li>
				<li><img src="img/24.jpg" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li id="first"><img src="img/3.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/4.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				<li><img src="img/5.JPG" height="584px"><p >文化衫/古巴印花衬衫</p><p >￥280</p></li>
				
			</ul>
		</div>
		<div id="xuanzhuang33"><a id="span222" href="#first1"><img src="img/quan2.png" id="svg111"width="90px"><img src="img/jiantou11(2).png" id="svg222"height="70px"></a></div>
		<hr id="hr"style="opacity: 0;"/>
		<div id="five">
			<dl>
				<dd><b>HarshVIP</b></dd>
				<dd></dd><br />
				<dd>Harsh会员中心</dd>
				<dd>常见问题</dd>
				<dd>集团采购</dd>
			</dl>
			<dl>
				<dd><b>配送方式</b></dd>
				<dd></dd><br />
				<dd>配送时间</dd>
				<dd>配送范围</dd>
				<dd>配送收费标准</dd>
				<dd>快递查询</dd>
			</dl>
			<dl>
				<dd><b>支付方式</b></dd>
				<dd></dd><br />
				<dd>支付宝 / 微信支付</dd>
				<dd>实体店支付</dd>
				<dd>优惠券使用</dd>
				<dd>礼品卡支付</dd>
			</dl>
			<dl>
				<dd><b>售后服务</b></dd>
				<dd></dd><br />
				<dd>线上渠道退换货政策</dd>
				<dd>线下店铺退换货政策</dd>
				<dd>订单修改及发票</dd>
				<dd>客服联系方式</dd>
				<dd>跨境购说明</dd>
			</dl>
			<dl>
				<dd><b>微信商店及在线客服</b></dd>
				<dd></dd><br />
				<dd style="text-align: center;"><img src="img/qd-code.jpg"></dd>
			</dl>
			<dl>
				<dd><b>微信公众号</b></dd>
				<dd></dd><br />
				<dd><img src="img/qd-code2.jpg"></dd>
			</dl>
			
			<p id="five1"></p>
			<p id="five2">关于我们 | 加入我们 | 合作联系 | 隐私权声明 | 上海布鲁爱电子商务有限公司<br />
							Copyright © 野兽派 2011-2020，All Rights Reserved | 沪ICP备12032741号</p>
			<p id="five3"><img src="img/liangzhao.jpg"width="40px"></p>
		</div>	</div>
		
		
		
		
		
		
			
				
			
		
	</body>
</html>
